<!--Document Type-->
<!DOCTYPE html>

<!--Body of Site-->
<html>
<style>
    @font-face {
        font-family: myFirstFont;
        src: url("BlackDahlia.ttf");
    }

    body {
        background-image: url('https://d2rormqr1qwzpz.cloudfront.net/photos/2015/06/29/77694-2857922079_d01e6bd668_o.jpg');
        background-size: cover;
    }

    .HeaderStyle {
        color: #ebd397;
        text-align: center;
        font-family: myFirstFont;
        font-size: 50px;
    }

    .LinkStyle {

        text-align: left
    }

    .LinkColor {

        color: burlywood;
        font-size: 20px;
    }


    .ToDoList {
        color: lawngreen;
    }
</style>
<title>Matt's Test Site</title>

<body class="backgroundcolor">
    <div class="LinkStyle">
        <h1 class="HeaderStyle"> W E L C O M E to the C O D I N G </h1>

        <a class="LinkColor" class="LinkStyle" href="https://www.google.com"> Google Link </a>
        <ul class="ToDoList">
            <li> Item 1 </li>
            <li> Item 2 </li>

        </ul>
        <span style="color:white"> Add Item To List: </span><input id="item-to-add" type="text"><button
            id="add-item">OK</button>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
<script src="functions.js"></script>
<script src="todo.js"></script>
<script src="js.js"></script>

</html>